<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float target</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js" ></script>
    <script src="https://code.angularjs.org/1.8.0/angular.min.js" ></script>
    <script src="../../dist/popper2x-components.min.js" ></script>
    <script>
        (function() {
            angular.module('demo',['popupExt'])
        })();
    </script>
    <style>

        .p_tooltip {
            background: #333;
            color: white;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 13px;
            border-radius: 4px;
            display: none;
        }

        .p_tooltip[data-show] {
            display: block;
        }

        .arrow,
        .arrow::before {
            position: absolute;
            width: 8px;
            height: 8px;
            z-index: -1;
        }

        .arrow::before {
            content: '';
            transform: rotate(45deg);
            background: #333;
        }

        .p_tooltip[data-popper-placement^='top'] > .arrow {
            bottom: -4px;
        }

        .p_tooltip[data-popper-placement^='bottom'] > .arrow {
            top: -4px;
        }

        .p_tooltip[data-popper-placement^='left'] > .arrow {
            right: -4px;
        }

        .p_tooltip[data-popper-placement^='right'] > .arrow {
            left: -4px;
        }
    </style>
</head>
<body ng-app="demo">
<div class="container">
    <form class="row bg-dark p-2">
        <div class="col-6">
            <button class="btn btn-secondary" type="button"  tooltip="#tooltip1">
                Tooltip button reference
            </button>
        </div>
        <div class="col-6">
            <button class="btn btn-secondary" type="button" tooltip="#tooltip2" target=".row">
                Tooltip row reference
            </button>
        </div>
        <div id="tooltip1" class="p_tooltip" role="tooltip">
            My tooltip
            <div class="arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip2" class="p_tooltip" role="tooltip">
            My tooltip
            <div class="arrow" data-popper-arrow></div>
        </div>

    </form>
</div>

</body>
</html>
